{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>SENDtoBUY - Elite Dropshipping</title>\
  <style>\
    /* Reset and base */\
    * \{\
      box-sizing: border-box;\
    \}\
    body \{\
      margin: 0;\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background-color: #f0f4f8;\
      color: #222;\
    \}\
    header \{\
      background-color: #0d47a1;\
      color: white;\
      padding: 20px 40px;\
      display: flex;\
      align-items: center;\
      gap: 20px;\
      position: sticky;\
      top: 0;\
      z-index: 1000;\
    \}\
    header img.logo \{\
      height: 60px;\
    \}\
    nav \{\
      margin-left: auto;\
    \}\
    nav a \{\
      color: white;\
      text-decoration: none;\
      font-weight: 600;\
      margin-left: 20px;\
      transition: color 0.3s;\
    \}\
    nav a:hover \{\
      color: #82b1ff;\
    \}\
    .hero \{\
      background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1470&q=80') no-repeat center/cover;\
      height: 450px;\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      color: white;\
      text-shadow: 0 0 10px rgba(0,0,0,0.8);\
      text-align: center;\
      padding: 0 20px;\
    \}\
    .hero h1 \{\
      font-size: 3.2rem;\
      margin-bottom: 10px;\
      letter-spacing: 2px;\
    \}\
    .hero p \{\
      font-size: 1.2rem;\
      max-width: 700px;\
    \}\
    main \{\
      max-width: 1100px;\
      margin: 40px auto;\
      padding: 0 20px;\
    \}\
    .products \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));\
      gap: 30px;\
    \}\
    .product \{\
      background: white;\
      border-radius: 12px;\
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);\
      overflow: hidden;\
      display: flex;\
      flex-direction: column;\
      transition: transform 0.3s ease;\
    \}\
    .product:hover \{\
      transform: translateY(-8px);\
      box-shadow: 0 20px 30px rgba(0,0,0,0.15);\
    \}\
    .product img \{\
      width: 100%;\
      object-fit: cover;\
      height: 180px;\
    \}\
    .product-info \{\
      padding: 20px;\
      flex-grow: 1;\
      display: flex;\
      flex-direction: column;\
      justify-content: space-between;\
    \}\
    .product-info h3 \{\
      margin: 0 0 10px;\
      font-size: 1.3rem;\
      color: #0d47a1;\
    \}\
    .product-info p \{\
      flex-grow: 1;\
      font-size: 0.9rem;\
      color: #555;\
      margin-bottom: 20px;\
    \}\
    .product-info strong \{\
      font-size: 1.1rem;\
      color: #1a237e;\
    \}\
    .product-info button \{\
      background-color: #0d47a1;\
      border: none;\
      color: white;\
      padding: 12px;\
      border-radius: 6px;\
      font-weight: 600;\
      cursor: pointer;\
      transition: background-color 0.3s ease;\
    \}\
    .product-info button:hover \{\
      background-color: #82b1ff;\
    \}\
    section.about, section.contact \{\
      background: white;\
      border-radius: 12px;\
      padding: 30px;\
      margin-top: 50px;\
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);\
    \}\
    section.about h2, section.contact h2 \{\
      color: #0d47a1;\
      margin-bottom: 15px;\
    \}\
    section.about p \{\
      font-size: 1rem;\
      line-height: 1.6;\
      color: #444;\
    \}\
    form input, form textarea \{\
      width: 100%;\
      padding: 12px 15px;\
      margin: 10px 0 20px 0;\
      border-radius: 8px;\
      border: 1px solid #ccc;\
      font-size: 1rem;\
      font-family: inherit;\
      resize: vertical;\
    \}\
    form button \{\
      background-color: #0d47a1;\
      color: white;\
      border: none;\
      padding: 14px 20px;\
      border-radius: 8px;\
      font-weight: 700;\
      cursor: pointer;\
      transition: background-color 0.3s ease;\
    \}\
    form button:hover \{\
      background-color: #82b1ff;\
    \}\
    footer \{\
      background-color: #0d47a1;\
      color: white;\
      text-align: center;\
      padding: 25px 20px;\
      margin-top: 80px;\
      font-size: 0.9rem;\
    \}\
    @media (max-width: 600px) \{\
      .hero h1 \{\
        font-size: 2.2rem;\
      \}\
      .hero p \{\
        font-size: 1rem;\
      \}\
      header \{\
        flex-direction: column;\
        gap: 10px;\
      \}\
      nav a \{\
        margin-left: 0;\
        margin-right: 15px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <img class="logo" src="https://i.ibb.co/6JxHgYk/sendtobuy-logo-blue.png" alt="SENDtoBUY Logo" />\
    <nav>\
      <a href="#home">Home</a>\
      <a href="#about">About</a>\
      <a href="#products">Products</a>\
      <a href="#contact">Contact</a>\
      <a href="#login">Login</a>\
    </nav>\
  </header>\
\
  <section class="hero" id="home">\
    <h1>Fast & Reliable Dropshipping</h1>\
    <p>Discover trending products shipped directly to your doorstep \'97 hassle-free and affordable.</p>\
  </section>\
\
  <main>\
    <section class="about" id="about">\
      <h2>About SENDtoBUY</h2>\
      <p>SENDtoBUY is your premier dropshipping partner, dedicated to connecting you with top-quality products and fast shipping worldwide. Our mission is to empower entrepreneurs and shoppers alike with seamless online shopping experience.</p>\
    </section>\
\
    <section class="products" id="products">\
      <div class="product">\
        <img src="https://images.unsplash.com/photo-1585386959984-a4155223b6b4?auto=format&fit=crop&w=400&q=80" alt="Wireless Earbuds" />\
        <div class="product-info">\
          <h3>Wireless Earbuds</h3>\
          <p>Experience crystal-clear sound, noise cancellation, and up to 8 hours battery life.</p>\
          <strong>$29.99</strong>\
          <button>Add to Cart</button>\
        </div>\
      </div>\
\
      <div class="product">\
        <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?auto=format&fit=crop&w=400&q=80" alt="Smartwatch" />\
        <div class="product-info">\
          <h3>Smartwatch</h3>\
          <p>Keep track of your fitness and notifications with this stylish smartwatch.</p>\
          <strong>$49.99</strong>\
          <button>Add to Cart</button>\
        </div>\
      </div>\
\
      <div class="product">\
        <img src="https://images.unsplash.com/photo-1526403223757-9eaf9b7d0b6b?auto=format&fit=crop&w=400&q=80" alt="Portable Blender" />\
        <div class="product-info">\
          <h3>Portable Blender</h3>\
          <p>Blend smoothies anywhere with this USB rechargeable blender.</p>\
          <strong>$24.99</strong>\
          <button>Add to Cart</button>\
        </div>\
      </div>\
    </section>\
\
    <section class="contact" id="contact">\
      <h2>Contact Us</h2>\
      <form>\
        <input type="text" placeholder="Your Name" required />\
        <input type="email" placeholder="Your Email" required />\
        <textarea rows="5" placeholder="Your Message" required></textarea>\
        <button type="submit">Send Message</button>\
      </form>\
    </section>\
\
    <section id="login" style="margin-top: 50px;">\
      <h2 style="color:#0d47a1;">Login</h2>\
      <form>\
        <input type="email" placeholder="Email" value="walid00bardi@gmail.com" required style="width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc;" />\
        <input type="password" placeholder="Password" required style="width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc;" />\
        <button type="submit" style="width: 100%; background-color:#0d47a1; color: white; padding: 14px; border: none; border-radius: 8px; font-weight: 700; cursor: pointer;">Login</button>\
      </form>\
    </section>\
  </main>\
\
  <footer>\
    &copy; 2025 SENDtoBUY. All rights reserved.\
  </footer>\
</body>\
</html>\
\
}